<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <title>Your App Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #8B0000;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: white;
        }
        .button {
            background-color: white;
            color: #f8002f;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            opacity: 0.5;
            cursor: pointer;
        }
    </style>
</head>
<body>

<img src="/data/img/applock.png" width="70px" height="70px"/>
  
    <h1>AppLocker <br> By IW Dev</h1>
    <button class="button" onclick="window.location.href='https://www.roblox.com'">Install Applocker</button>

     <button class="button" onclick="window.location.href='https://www.roblox.com'">Tutorial</button>

</body>
</html>